akka {
  stdout-loglevel = "OFF"
  loglevel = "WARNING"

  persistence {
    journal {
      plugin = "verity.dynamodb-journal"
    }

    snapshot-store {
      plugin = "verity.dynamodb-snapshot-store"
    }
  }

  management.http {
    enabled = true
    hostname = "127.0.0.1"
    api-creds = [
      {"username": "admin", "password":"newadmin"}
    ]
  }

}

include "dynamodb.conf"