verity {

  services {

    sms-service {

      external-services {
        # we are using two SMS service to send sms, BW = Bandwidth and TW = Twilio
        # below order defines in which order verity should try which service to send sms
        # if first service respond with any error, then only second service is tried
        preferred-order = []
      }
    }
  }
}