verity {

  services {

    url-mapper-service {
      # right now url-mapper-service is hosted in Consumer Agent Service (aka 'cas')
      # if you are configuring consumer agent service itself then host=localhost, port = http.port
      # if you are configuring enterprise agent service, then host=cas's ip address, port = cas's.http.port
      # keep default value for 'path-prefix', unless you know why you are changing it
      endpoint {
        host = "localhost"
        port = 9000
        path-prefix = "agency/url-mapper"
      }

    }
  }

}