akka {
  stdout-loglevel = "OFF"
  loglevel = "WARNING"

  persistence {
    journal {
      plugin = "verity.dynamodb-journal"
    }

    snapshot-store {
      plugin = "verity.dynamodb-snapshot-store"
    }
  }

  management.http {
    enabled = true
    port = 8558
    port = ${?VERITY_AKKA_MANAGEMENT_HTTP_PORT}
    hostname = "127.0.0.1"
    # api-creds = [
    #   {"username": "admin", "password":"newadmin"}
    # ]
  }

  actor {
    //NOTE: below config is to test message serialization/deserialization in testing environment to catch any related issues early
    //TODO: once we fix root cause behind serialization issue, then we should turn this on again.
    serialize-messages = off
    allow-java-serialization = off
  }

  remote {
    artery.canonical {
      # assuming you are NOT running more than one node on same vm/machine
      # if you are, then, you'll have to change below port to be unique per node on same vm/machine
      hostname = "localhost"
      port = 2550
      port = ${?VERITY_AKKA_REMOTE_PORT}
    }
  }

  cluster {

    seed-nodes = [
      "akka://verity@localhost:"${akka.remote.artery.canonical.port}
      ${?VERITY_AKKA_CLUSTER_SEED_NODES_1}    # this is used to run cluster locally
      ${?VERITY_AKKA_CLUSTER_SEED_NODES_2}    # this is used to run cluster locally
    ]
  }

  coordinated-shutdown.phases {
    before-service-unbind {
      //draining period (before it continues service-unbind phase of the coordinated shutdown)
      timeout = 0 s
    }
  }

  sharding-region-name {
    user-agent = "ConsumerAgent"
    user-agent-pairwise = "ConsumerAgentPairwise"
  }
}

include "dynamodb.conf"