verity {
  provisioning {
    sponsors = [
      {
        name = "test-sponsor"
        id = "test-sponsorabc123"
        keys = [{"verKey":"test-sponsor456def8910"}]
        endpoint = "test-sponsorgoogle.com"
        active = false
      },
      {
        name = "inactive-sponsor-name"
        id = "inactive-sponsor-id"
        keys = [{"verKey": "GJ1SzoWzavQYfNL9XkaJdrQejfztN4XqdsiV4ct3LXKL"}]
        endpoint = "localhost:3456/json-msg"
        active = false
      },
      {
        name = "evernym-test-sponsor"
        id = "evernym-test-sponsorabc123"
        keys = [{"verKey": "GJ1SzoWzavQYfNL9XkaJdrQejfztN4XqdsiV4ct3LXKL"}]
        endpoint = "localhost:3456/json-msg"
        active = true
      },
      {
        name = "00000000000000000000LocalSponsor"
        id = "00000000000000000000LocalSponsor"
        keys = [{"verKey": "3xKu8NAraRLVyyUocPiUhiN9muzYCmwky9QsWmjnA4wA"}]
        endpoint = ""
        active = true
      }
    ]
    sponsor-required = false
    sponsor-required = ${?REQUIRE_SPONSOR}
    token-window = 10 minute
    cache-used-tokens = true
  }
}