verity {

  wallet-storage {

    read-host-ip = "dev-db-cluster.cluster-ro-cl1ymvkbtgtc.ap-southeast-1.rds.amazonaws.com"
    read-host-ip = ${?MYSQL_HOST}

    write-host-ip = "dev-db-cluster.cluster-cl1ymvkbtgtc.ap-southeast-1.rds.amazonaws.com"
    write-host-ip = ${?MYSQL_HOST}

    host-port = 3306
    host-port = ${?WALLET_STORAGE_HOST_PORT}

    credentials-username = "msuser"
    credentials-username = ${?WALLET_STORAGE_CREDENTIAL_USERNAME}

    credentials-password = "mspassword"
    credentials-password = ${?WALLET_STORAGE_CREDENTIAL_PASSWORD}

    db-name = "wallet"
    db-name = ${?WALLET_STORAGE_DB_NAME}

  }

}
