verity {
  provisioning {
    sponsors = [
      {
        name = "DHI"
        id = "dhi"
        keys = [{"verKey": "Cnz9v1VqzdaNLEwggVjEYf7RU91kG2CTiwsayZfbLBF2"}]
        endpoint = "https://7ac4-185-230-205-77.ngrok-free.app/webhook"
        active = true
      }
    ]

    
    token-window = 1000 minute
    cache-used-tokens = true
  }
}