verity {
  provisioning {
    sponsors = [
      # {
      #   name = "DHI"
      #   id = "connectme"
      #   keys = [{"verKey": "DC8gEkb1cb4T9n3FcZghTkSp1cGJaZjhsPdxitcu6LUj"}]
      #   endpoint = "https://42e5-185-230-205-77.ngrok-free.app/webhook"
      #   active = true
      # }
    ]
    sponsor-required = false
    sponsor-required = ${?REQUIRE_SPONSOR}
    token-window = 1000 minute
    cache-used-tokens = true
  }
}