akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "OFF"
  loglevel = "WARNING"

  actor {
    debug {
      # enable function of Actor.loggable(), which is to log any received message
      # at DEBUG level, see the “Testing Actor Systems” section of the Akka
      # Documentation at http://akka.io/docs
      receive = on

      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off

      # enable DEBUG logging of unhandled messages
      unhandled = on

      # enable WARN logging of misconfigured routers
      router-misconfiguration = on

    }
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    # log-sent-messages = on

    # changing threshold to 12 as recommended in the docs. http://doc.akka.io/docs/akka/current/scala/remoting.html#Failure_Detector
    watch-failure-detector.threshold = 12.0

    artery {
      canonical {
        # assuming you are NOT running more than one node on same vm/machine
        # if you are, then, you'll have to change below port to be unique per node on same vm/machine
        port = 2551

        # put IP address which other cluster member can reach to (REVIEW_AND_DECIDE)
        hostname = "localhost"
      }
    }
  }

  cluster {
    auto-down-unreachable-after = off
    unreachable-nodes-reaper-interval = 10s

    # seed nodes which bootstraps the akka cluster,
    # for one node cluster, it would contain its own information
    # for multi node cluster, it depends on us which one we want to configure as seed nodes
    # if you have more than one node in a cluster, than change 'localhost' in below seed nodes
    # to their ip addresses which this node can access to
    # replace 'localhost' as well with ip address if that seed nodes is not running on local vm/machine
    seed-nodes = [
      "akka://verity@localhost:2551"
    ]
  }

  persistence {
    journal {
      plugin = "verity.dynamodb-journal"
    }
    snapshot-store {
      plugin = "verity.dynamodb-snapshot-store"
    }
  }

  http.server {
    remote-address-header = on
  }

  # akka management is core for different akka management extensions
  management.http {

    # if enabled set to N, then, it won't start akka cluster http management module
    # in other words you won't be able to use those apis
    enabled = Y

    hostname = "127.0.0.1"

    # below port config is commented, it has default value 8558
    # if you want to change that port, then uncomment it and change the value accordingly
    #port = 8558

    # by using below config you can change (if you want) the base path of akka cluster http management apis
    #base-path = "<TODO: provide a base path only without any slash in between>"

    # this is the allowed credentials to use akka cluster management apis
    # you can add one or more credentials in this section like below line
    # {"username": "<username>", "password": "<password>"}
    api-creds = []
  }
}

include "dynamodb.conf"