include "akka.conf"
include "sms-server.conf"
include "lib-indy.conf"
include "salt.conf"
include "secret.conf"
include "url-mapper-client.conf"
include "resource-usage-rule.conf"
include "wallet-storage.conf"

# consumer agent service specific
include "push-notif.conf"


# url mapping service specific (which is currently hosted in consumer agent service only)
include "url-mapper-server.conf"

verity {
  # this endpoint information is used during verity setup to set verity's endpoint in ledger
  endpoint = {
    # provide ip address which is reachable by outside world
    host = "<TODO: provide IP address which should be accessible for outside world>"

    # this may OR may not be same as http.port
    # for ex: say your http.port is 9000, but that port is not opened for outside world
    # and then you have nginx listening on 80 which then redirects traffic to localhost 9000
    # in that case below port should be 80 because thats where outside world can connect to this verity
    # example1: 80
    # example2: 9000
    port = "<TODO: provide port on which others can send messages to>"
  }

}