verity {

  lib-vdrtools {
    wallet {
      # this value is provided to libindy's create wallet api by which it knows which type of wallet we want to use
      # for now, it only supports "default" (file system based storage) and "mysql" (db based storage).
      type = "mysql"
    }

    ledger {
      indy {
        # ledger pool transaction file location
        # replace <service-name> with 'consumer-agent' or 'enterprise-agent' based on which one you are configuring
        # example1 (for consumer agent): genesis-txn-file-location = "/etc/verity/verity-application/genesis.txt"
        # example2 (for enterprise agent): genesis-txn-file-location = "/etc/averity/verity-application/genesis.txt"
        genesis-txn-file-location = "/etc/verity/verity-application/genesis.txt"
        genesis-txn-file-location = ${?GENESIS_TXN_FILE_LOCATION}  //environment variable if set, override above value
      }
    }
  }
}