
kamon {

  environment {
    host = "<TODO: host name>"
  }

  # interval at which metric snapshots will be collected and sent to all metric reporters.
  metric {
    tick-interval = 1 second
  }

  # filters are used by several Kamon modules to determine whether to include or exclude
  # certain application components from metrics collection and tracing

  # the rules for filter execution are simple: any string is accepted by the filter if
  # it matches at least one of the includes patterns and doesn’t match any of the excludes patterns

  util.filters {

    "akka.tracked-actor" {
      includes = []
      excludes = []
    }

    "akka.tracked-dispatcher" {
      includes = ["akka.actor.default-dispatcher"]
      excludes = []
    }

    "akka.traced-actor" {
      includes = ["**"]
      excludes = []
    }

    # this defines groups
    "agency-agent-actors" {
      includes = ["**/AgencyAgent/**"]
      excludes = []
    }
    "agency-agent-pairwise-actors" {
      includes = ["**/AgencyAgentPairwise/**"]
      excludes = []
    }
    "agent-actors" {
      includes = ["**/ConsumerAgent/**", "**/EnterpriseAgent/**"]
      excludes = []
    }
    "agent-pairwise-actors" {
      includes = ["**/ConsumerAgentPairwise/**", "**/EnterpriseAgentPairwise/**"]
      excludes = []
    }
  }

  akka.actor-groups = [
    "agency-agent-actors",
    "agency-agent-pairwise-actors",
    "agent-actors",
    "agent-pairwise-actors"
  ]

  # enable or disable publishing the Prometheus scraping enpoint using a embedded server.
  prometheus {
    start-embedded-http-server = no
  }
}


verity {
  metrics {

    enabled = Y

    # the rules for filter execution are simple: any string is accepted by the filter if
    # it matches at least one of the includes patterns and doesn’t match any of the excludes patterns
    util.filters {
      "general" {
        includes = [
          {"name": "akka_system_active_actors_count*"},
          {"name": "akka_system_active_actors_sum*"},
          {"name": "akka_group_mailbox_size_count*"},
          {"name": "akka_group_mailbox_size_sum*"},
          {"name": "akka_group_processing_time_seconds_count*"},
          {"name": "akka_group_processing_time_seconds_sum*"},
          {"name": "executor_pool*"}
        ]
        excludes = []
      }
    }

  }
}