verity {

  salt {

    # salt which is mixed to generate secure hashed wallet name
    wallet-name = "<TODO: add random salt to be used in deciding wallet name>"
    wallet-name = ${?SALT_WALLET_NAME}  //environment variable if set, override above value

    # salt which is mixed to get symmetric key to encrypt/decrypt wallet
    wallet-encryption = "<TODO: add random salt to be used in deciding wallet encryption key>"
    wallet-encryption = ${?SALT_WALLET_ENCRYPTION}  //environment variable if set, override above value

    # salt which is mixed to get symmetric key to encrypt/decrypt database events
    event-encryption = "<TODO: add random salt to be used in deciding event encryption key>"
    event-encryption = ${?SALT_EVENT_ENCRYPTION} //environment variable if set, override above value
  }

}