verity {

  services {

    sms-service {

      # below mentioned ip addresses only would be allowed to use sms-service if hosted by this verity
      # if you are expecting one or many enterprise agents to use your sms sending service
      # include their ip addresses in this configuration
      allowed-client-ip-addresses = ["127.0.0.1/32"]

      # NOTE: if you are not hosting sms sending service in this verity
      # comment this whole 'external-services' section (or at least comment 'preferred-order' config inside it)
      # that helps to know which other configurations are required or optional
      external-services {
        # we are using two SMS service to send sms, BW = Bandwidth and TW = Twilio
        # below order defines in which order verity should try which service to send sms
        # if first service respond with any error, then only second service is tried
        preferred-order = []
      }
    }

  }

}