verity {

  services {

    sms-service {

      # NOTE: if you are not hosting sms sending service in this verity
      # comment this whole 'external-services' section (or at least comment 'preferred-order' config inside it)
      # that helps to know which other configurations are required or optional
      external-services {
        # we are using two SMS service to send sms, BW = Bandwidth and TW = Twilio
        # below order defines in which order verity should try which service to send sms
        # if first service respond with any error, then only second service is tried
        preferred-order = []
      }
    }

  }

}