verity {

  services {

    sms-service {

      # if you know all configurations value related to external sms services (bandwidth and twilio)
      # and want sms to be sent by local verity, then, this config should be set to "Y",
      # else set it to "N", and then, you'll have to also configure below mentioned "endpoint" property
      send-via-local-agency = "<TODO: Y or N>"

      # if above configuration 'send-via-local-agency' is set to 'N',
      # then, only the below 'endpoint' configuration matters else you can ignore it
      # this endpoint should be of the service which is hosting sms service
      # consumer service agent will host sms service for sure
      endpoint {
        # ip address of the sms sending hosting service which serves sms sending api calls
        # if 'send-via-local-agency' is set to 'Y', then you can remove the word 'TODO'
        # from below value and then it won't prompt you to put proper value for that configuration
        host = "<TODO: ip address of sms sending hosting service>"

        # port where the sms sending hosting service is available listening for outside world
        # it may or may not be same as http.port of that sms sending hosting service
        # for ex: say its http.port is 9000, but that port is not opened for outside world
        # and then it has nginx listening on 80 which then redirects traffic to localhost 9000
        # in that case below port should be 80 because thats where outside world can connect to it
        port = "<TODO: port of sms hosting service>"

        # keep it with default value (agency/sms)
        path-prefix = "agency/sms"
      }

    }

  }

}