verity {

  services {

    url-mapper-service {

      msg-template {
        # template by which shortened url is build
        connect-me-mapped-url-template = "https://connectme.app.link?t=#{token}"
      }
    }
  }
}