verity {

  wallet-storage {

    # provide read host ip address of mysql storage service
    read-host-ip = "<TODO: mysql storage read host ip address>"
    read-host-ip = ${?WALLET_STORAGE_READ_HOST_IP}

    # provide write host ip address of mysql storage service
    write-host-ip = "<TODO: mysql storage write host ip address>"
    write-host-ip = ${?WALLET_STORAGE_WRITE_HOST_IP}

    # provide port of mysql storage service
    host-port = "<TODO: mysql storage host port>"
    host-port = ${?WALLET_STORAGE_HOST_PORT}

    # provide username to use to connect to mysql storage service
    credentials-username = "<TODO: mysql storage 'username'>"
    credentials-username = ${?WALLET_STORAGE_CREDENTIAL_USERNAME}

    # provide password to use to connect to mysql storage service
    credentials-password = "<TODO: mysql storage 'password'>"
    credentials-password = ${?WALLET_STORAGE_CREDENTIAL_PASSWORD}

    # provide database name to be used for mysql storage service
    db-name = "<TODO: mysql storage 'db-name'>"
    db-name = ${?WALLET_STORAGE_DB_NAME}

  }

}