alpakka.s3 {

  buffer = "memory"

  aws {
    credentials {
      provider = static

      access-key-id = "accessKey1"
      access-key-id = ${?S3_ACCESS_KEY_ID}

      secret-access-key = "verySecretKey1"
      secret-access-key = ${?S3_SECRET_KEY}
    }

    region {
      provider = static
      default-region = "us-west-2"
    }
  }
  endpoint-url = "http://localhost:9090"
}

wallet.backup {
  s3-bucket-name = "evernym-wallet-backup"
}