verity {

  lib-indy {

    wallet {
      # this value is provided to libindy's create wallet api by which it knows which type of wallet we want to use
      # for now, it only supports "default" and "mysql"
      type = "mysql"
    }

    ledger {
      # ledger pool transaction file location
      genesis-txn-file-location = ${?GENESIS_TXN_FILE_LOCATION}  //environment variable if set, override above value
    }
  }

}