verity {
  services {

    # this is all push notification related configuration, only required if configuring consumer agent service
    # keep default value of most except 'default-logo-url'
    push-notif-service = {

      general-new-msg-body-template = "#{senderName} sent you #{msgType}"
      token-transfer-offer-new-msg-body-template = "#{senderName} wants to send you Sovrin tokens"
      token-transfer-req-new-msg-body-template = "#{senderName} is requesting Sovrin tokens"
      token-transferred-new-msg-body-template = "#{senderName} sent you Sovrin tokens"

      general-msg-title-template = "Hi #{targetName}"
      default-sender-name = "Remote connection"

      error-resp-msg-body-template = "#{senderName} responded with error (detail: uid -> #{uid}, msg type -> #{msgType})"

      msg-types-for-alert-push-notif = [
        "credOffer", "proofReq", "tokenTransferOffer", "tokenTransferReq", "tokenTransferred"
      ]
      # if any error response is reported from remote agent (enterprise agent), it is being notified to user via push notification
      # that time, consumer agent uses this logo url which app renders it
      # this is also used if at all consumer agent receives a msg from remote agent without its logo url
      default-logo-url = "<set a default logo-url>"

      fcm {
        host = "fcm.googleapis.com"
        path = "/fcm/send"

        # this is firebase push notification serve key which you might/would have configured
        # so that CAS to be able to send push notifications to connect.me app
        key = "AAAAMz4rOdM:APA91bE-TPbHE12RmnT-34HSQjDoUNqBGCiSeX2HoB-JNmJgBjNc_JZ4Q3Iu0AefRd6eN13ly5CX95QcFS3vNZ7Ba2pDoQUqOowJB6QJQPUO_nqkosP8XKmRyFgmEJGJpNLqU4fmSmKP"
      }

      # If a push notification fails, log a warning on these errors instead of logging an error and changing app state
      # to a degraded state. See https://firebase.google.com/docs/cloud-messaging/http-server-ref for the list of
      # "Downstream message error response codes"
      warn-on-error-list = [
        "InvalidRegistration", "MismatchSenderId", "NotRegistered"
      ]
    }
  }
}
