verity {

  secret {
    # secret used to get symmetric key to encrypt/decrypt routing agent actor db events
    routing-agent = "4k3kejd845k4k3j"
    routing-agent = ${?SECRET_ROUNTING_AGENT}  //environment variable if set, override above value

    # secret used to get symmetric key to encrypt/decrypt url-mapper actor db events
    url-mapper-actor = "klsd89894kdsjisdji4"
    url-mapper-actor = ${?SECRET_URL_MAPPER_ACTOR}  //environment variable if set, override above value

    # secret used to get symmetric key to encrypt/decrypt key-value mapper actor db events
    key-value-mapper-actor = "krkifcjk4io5k4k4kl"
    key-value-mapper-actor = ${?SECRET_KEY_VALUE_MAPPER_ACTOR}  //environment variable if set, override above value

    # secret used to get symmetric key to encrypt/decrypt token-to-actor-item-mapper actor db events
    token-to-actor-item-mapper-actor = "djkdu4jkeidui4"
    token-to-actor-item-mapper-actor = ${?SECRET_TOKEN_MANAGER_ACTOR}  //environment variable if set, override above value

    # secret used to get symmetric key to encrypt/decrypt user-warning-status-mngr actor db events
    user-warning-status-mngr = "jh3jqtcri1hdj"
    user-warning-status-mngr = ${?SECRET_USER_WARNING_STATUS_MNGR}  //environment variable if set, override above value

    # secret used to get symmetric key to encrypt/decrypt user-blocking-status-mngr actor db events
    user-blocking-status-mngr = "ki4krudsj2iek"
    user-blocking-status-mngr = ${?SECRET_USER_BLOCKING_STATUS_MNGR}  //environment variable if set, override above value

    # secret used to get symmetric key to encrypt/decrypt resource usage tracker actor db events
    resource-usage-tracker = "dsydskriclrt"
    resource-usage-tracker = ${?SECRET_RESOURCE_USAGE_TRACKER}  //environment variable if set, override above value

  }

}