verity {

  wallet-storage {

    read-host-ip = "0.0.0.0"
    read-host-ip = ${?WALLET_STORAGE_READ_HOST_IP}

    write-host-ip = "0.0.0.0"
    write-host-ip = ${?WALLET_STORAGE_WRITE_HOST_IP}

    host-port = 3306
    host-port = ${?WALLET_STORAGE_HOST_PORT}

    credentials-username = "msuser"
    credentials-username = ${?WALLET_STORAGE_CREDENTIAL_USERNAME}

    credentials-password = "mspassword"
    credentials-password = ${?WALLET_STORAGE_CREDENTIAL_PASSWORD}

    db-name = "wallet"
    db-name = ${?WALLET_STORAGE_DB_NAME}

  }

}
